html,
body, * {
  padding: 0;
  margin: 0;
  /* font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif; */
  font-family: "ITC Avant Garde Gothic";
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0px;
}

a {
  color: inherit;
  text-decoration: none;
}

.main  {
  min-height: 70vh
}

.main-container{
  margin: auto;
  width: 100%;
  min-height: 70vh;

}
.coming-soon{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  min-height: 50vh;
  width: 100%
}
.coming-soon h2{
  text-align: center;
  width: 100%;
  color: red;
}

.layout{
  padding: 10px;
  width: 100%;
  max-width: 100vw;
  height: 100%;
  min-height: 100vh;
}

.navbar-container{
  display: flex;
  justify-content: space-between;
  margin: 6px 18px;
  position: relative;
}
.navbar-left{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.navbar-right{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.connect-wallet{
  padding: 10px 20px;
  border: 1px solid #f02d34 ;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 500;
  background-color: white;
  color: #f02d34;
  cursor: pointer;
   transform: scale(1, 1);
  transition: transform 0.5s ease;
  text-transform: uppercase;
}
.connect-wallet:hover{
  transform:scale(1.1,1.1)
}
.connect-wallet:disabled{
  padding: 10px 20px;
  border: 1px solid green ;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 500;
  background-color: white;
  color: green;
  cursor: pointer;
   transform: scale(1, 1);
  transition: transform 0.5s ease;
  text-transform: uppercase;
  cursor: auto;
}

.about-container {
  padding: 6px 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%
}

.about-container h1 {
  text-align: center;
  text-decoration: underline wavy red;
  text-transform: uppercase;
  padding: 10px;
}

.about-container h2 {
  text-align: center;
  color: red;
  padding: 40px
}

.about-container h3 {
  text-align: center;
  padding: 20px
}

.about-container h3:hover {
  color: red;
  transform: scale(1.1,1.1);

}

.about-container p{
  padding: 20px
}

.about-content {
  width: 50%
}

.twitter-about {
  color: red;
  font-weight: bold;
}

.twitter-about:hover{
  color: #1DA1F2
}

@media only screen and (max-width: 600px) {
  .about-content {
    width: 100%;
  }
}

.nft-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  border: black 2px dashed;
  margin-top: 20px;
}
.nft-card {
  padding-top: 6px;
  padding-left: 6px;
  padding-right: 6px;
  padding-bottom: 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.nft-card:hover{
  cursor: pointer;
  transform: scale(1.05, 1.05);
  transition: transform 0.5s ease;
}
.nft-name {
  background-color: black;
  color: white;
  width: 100%;
  text-transform: uppercase;
  font-style: italic;

}

.marquee-text{
  font-size: 29px;
  font-weight: 600;
  margin: 60px 0px;
  color: #f02d34;
}
.marquee {
  position: relative;
  height: 500px;
  width: 100%;
  overflow-x: hidden;
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 15s linear infinite;
  width: 180%;
}
.track:hover {
  animation-play-state: paused;
}
@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

 span.text-red {
    -webkit-text-stroke: 1px #f02d34;
    margin-left: 6px;
}
.logo{
  color: black;
  font-size: 18px;
}
.logo:hover{
  color: red;
  font-size: 18px;
}
.footer-home-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.footer-space {
  white-space: pre-wrap;
}

.footer-home:hover{
  color: white;
  cursor: pointer;
}

.wallet-info{
  color: black;
  font-size: 18px;
  white-space: pre-wrap;
}
.cart-icon{
  font-size: 25px;
  color: gray;
  cursor: pointer;
  position: relative;
  transition: transform .4s ease;
  border: none;
  background-color: transparent;
}
.cart-icon:hover{
  transform: scale(1.1,1.1);
}
.cart-item-qty{
  position: absolute;
  right: -8px;
  font-size: 12px;
  color: #eee;
  background-color: #f02d34;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  text-align: center;
  font-weight: 600;
  font-family: Arial, Helvetica system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;

}

.home-button {
  text-align: right;
  padding: 0px 10px;
  color: black
}
.home-button:hover {
  color: red;

}
.products-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 15px;
  margin-top: 20px;
  width: 100%;
}
.products-collection-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: 'center';
  padding-bottom: 60px;

}
.products-collection-container h2{
  text-align: center;
  text-decoration: underline wavy red;
  text-transform: uppercase;

  padding: 10px;
}

.product-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}

.product-card:hover{
  transform: scale(1.05,1.05)
}

.product-image{
  border-radius: 10px;
  height: 250px;
  width: 250px;
  object-fit: cover;
 /* background-color: #ebebeb; */
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}

.product-name{
  margin-top: 6px;
  padding: 5px;
  font-weight: 500;
  text-align: center;
  background-color: black;
  color: white;
  width: 100%;
  text-transform: uppercase;
  /* border-top-left-radius: 10px;
  border-top-right-radius: 10px; */
}
.product-price{
  font-weight: 800;
  padding: 5px;
  margin-top: 6px;
  /* background-color: red; */
  border: 2px black solid;
  color: red;
  width: 100%;
  text-align: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

}

.header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  position: relative;
  /* height: 200px; */
  width: 100%;
  border-radius: 10px;
}
.header-container-internal {
  width: 100%;
  padding: 100px 40px;

}
.header-section-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 18px;
  padding-bottom: 18px;
}
.header-title-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 20px;
  border: white 10px solid;
  border-radius: 50%;
  font-family: "ITC Avant Garde Gothic LT";
}

.title-underline {
  /* text-decoration: underline wavy red; */
}

.header-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-left: 18px;
  padding-right: 18px;
  padding-bottom: 18px
}
.header-collections {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.header-collections p:hover {
  text-decoration: underline wavy red;
  cursor: pointer;
}
.header-menu-items {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%
}

@media only screen and (max-width: 600px) {
  .header-collections {
    flex-direction: column;
  }
  .header-menu-items {
    flex-direction: column;
  }
}

.header-about:hover {
  text-decoration: underline wavy red;
  cursor: pointer;
}

.hero-banner-container{
  padding: 100px 40px;
  background-color: #dcdcdc;
  border-radius: 15px;
  position: relative;
  height: 500px;
  line-height: 0.9;
  width: 100%;

}
.hero-banner-container .beats-solo{
  font-size: 20px;
}
.hero-banner-container button{
   border-radius: 15px;
  padding: 10px 16px;
  background-color: #f02d34;
  color: white;
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  z-index:10000 !important;
}

.hero-banner-container h3{
  font-size: 4rem;
  margin-top: 4px;
}
.hero-banner-container h1{
  color: white;
  font-size: 10em;
  margin-left: -20px;
  text-transform: uppercase;
}
.hero-banner-image{
  position: absolute;
  top: 0%;
  right:20%;
  width: 450px;
  height: 450px;
}


.desc{
position: absolute;
right: 10%;
bottom: 5%;
width: 300px;
line-height: 1.3;
display: flex;
flex-direction: column;
 color: black;

}
.desc p{
  color: #5f5f5f;
  font-weight: 100;
text-align: end;
}
.desc h5{
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 16px;
  /* color: black; */
  align-self: flex-end;
}
.products-heading{
  text-align: center;
  margin: 40px 0px;
 color: black;

}
.products-heading h2{
  font-size: 40px;
  font-weight: 800;

}
.products-heading p{
  font-size: 16px;
  font-weight: 200;
}
.footer-banner-container{
  padding: 100px 40px;
  background-color: #f02d34;
  border-radius: 15px;
  position: relative;
  height: 400px;
  line-height: 1;
  color: white;
  width: 100%;
  margin-top: 120px;
}
.banner-desc{
  display: flex ;
  justify-content: space-between;
}
.banner-desc button{
  border-radius: 15px;
  padding: 10px 16px;
  background-color: white;
  color: red;
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
.banner-desc .left h3{
  font-weight: 900;
  font-size: 80px;
  margin-left: 25px;
}
.banner-desc .left p{
  margin:18px;
}
.footer-banner-image{
  position: absolute;
  /* top: -35%;
  left: 8%; */
  top: -25%;
  left: 25%;
}
.banner-desc .right{
  line-height: 1.4;
}
.banner-desc .right h3{
  font-weight: 800;
  font-size: 60px;
}
.banner-desc .right p{
  font-size: 18px;
}
.banner-desc .right .company-desc{
  font-size: 14px;
  font-weight: 300;
}
.cart-wrapper{
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100;
  /* will-change: transform; */
  transition: all 1s ease-in-out;

}
.cart-container{
  height: 100vh;
  width: 600px;
  max-width: 100%;
  background-color: white;
  float: right;
  padding: 40px 10px;
  position: relative;

}

.footer-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.footer-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: red;
  color: black;
  text-align: center;
  margin-top: 20px;
  padding: 30px 10px;
  font-weight: 500;
  border-radius: 10px;
  gap: 10px;
  width: 100%;
  justify-content: center;
  position: relative; bottom: 0;
}
.footer-container .icons{
  font-size: 30px;
  display: flex;
  gap: 10px;
}
.twitter:hover{
  color: #1DA1F2
}
.footer-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
 .cart-heading{
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  gap: 2px;
  margin-left: 10px;
  border: none;
  background-color: transparent;
}

.cart-heading .heading{
  margin-left: 10px;
}
.cart-num-items{
  margin-left: 10px;
  color: #f02d34;
}
.empty-cart{
  margin:40px;
  text-align:center;
}
.empty-cart h3{
  font-weight: 600;
  font-size: 20px;
}
.cancel{
  cursor: pointer;
}
.product-container{
  margin-top: 15px;
  overflow: auto;
max-height: 70vh;
padding: 20px 10px;
}
.product{
  display: flex;
 gap: 30px;
  padding: 20px;
}
.product .cart-product-image{
  width:180px ;
  height: 150px;
    border-radius: 15px;
 background-color: #ebebeb;
}
.item-desc .flex{
  display: flex;
  justify-content: space-between;
  width: 350px;
   color: black;

}
.item-desc .bottom{
  margin-top: 60px;
}
.flex h5{
  font-size: 24px;
}
.flex h4{
  font-size: 20px;
}
.cart-item-name {
  text-transform: uppercase;
}
.cart-price {
  /* text-decoration: underline wavy red ; */
}
.total{
  display: flex;
  justify-content: space-between;
}
.total h3{
  font-size: 22px;

}
.remove-item{
  font-size: 24px;
  color: #f02d34;
  cursor: pointer;
  background: transparent;
  border: none;
}
.cart-bottom{
  position: absolute;
  bottom: 12px;
  right: 5px;
width: 100%;
padding: 30px 65px;

}

.btn-container{
  width: 400px;
  margin: auto;
}
.btn{
  width: 100%;
  max-width: 400px;
  padding: 10px 12px;
  border-radius: 15px;
  border: none;
  font-size: 20px;
  margin-top: 10px;
  margin-top: 40px;
  text-transform: uppercase;
  background-color: #f02d34;
  color: #fff;
  cursor: pointer;
    transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.btn:hover{
  transform: scale(1.1,1.1);
}
.product-detail-container{
  display: flex;
 gap: 40px;
 margin: 40px;
 margin-top: 60px;
 color: black;

}

.product-detail-image{
  border-radius: 15px;
  /* background-color: #ebebeb; */
  width: 400px;
  height: 400px;
  object-fit: cover;
  cursor: pointer;
  transition: .3s ease-in-out;
}
.product-detail-image:hover{
  transform: scale(1.05,1.05);

}
.small-images-container{
  display: flex;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.small-images-container-slug{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 400px;

}
.small-image{
  margin-top: 6px;
  border-radius: 8px;
  /* background-color: #ebebeb; */
  width: 70px;
  height: 70px;
  object-fit: cover;
  cursor: cell;
}

.selected-image{
  border: 2px solid #f02d34;
}
.reviews{
  color: #f02d34;
  margin-top: 10px;
  display: flex;
  gap: 5px;
  /* justify-content: space-evenly; */
  width: 100%;
}

.product-detail-desc h4{
  margin-top: 10px;
}
.product-detail-desc h3{
  margin-top: 10px;
}
.product-detail-desc h1{
  text-transform: uppercase;
}
.product-detail-desc p{
  margin-top: 10px;
}
.reviews p{
  color: black;
  margin-top: 0px;
}
.product-detail-desc .price{
  font-weight: 700 ;
  font-size: 26px;
  margin-top: 30px;
  color:#f02d34;
}
.price .old-price, .product-price .old-price, .price .old-price{
  color: gray;
  text-decoration: line-through;
}
.product-detail-desc .quantity{
  display: flex;
  gap: 20px;
  margin-top: 10px ;
  align-items: center;
}
.product-detail-desc .size-box{
  display: flex;
  gap: 20px;
  margin-top: 10px ;
  align-items: flex-end;
  justify-content: flex-start;}
.product-detail-desc .buttons{
  display: flex;
  gap: 30px;
}
.buttons .add-to-cart{
  padding: 10px 20px;
  border: 1px solid #f02d34 ;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  background-color: white;
  color: #f02d34;
  cursor: pointer;
  width: 200px;
   transform: scale(1, 1);
  transition: transform 0.5s ease;
  text-transform: uppercase;
}
.buttons .add-to-cart:hover{
  transform:scale(1.1,1.1)
}
.buttons .add-to-cart:disabled{
  color: gray;
  border: 1px solid gray;
  cursor: not-allowed
}
.buttons .buy-now{
  width: 200px;
  text-transform: uppercase;
  padding: 10px 20px;
  background-color: #f02d34;
  color: white;
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
   transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.buttons .buy-now:hover{
  transform:scale(1.1,1.1)
}
.buttons .buy-now:disabled{
  background-color: gray;
  cursor: not-allowed
}
.quantity-desc{
  border: 1px solid gray;
  padding: 6px;
}
.quantity-desc span{
  font-size: 16px;
  padding: 6px 12px;
  cursor: pointer;
}
.quantity-desc .minus{
  color: #f02d34;
}
.quantity-desc .num{
  border-right: 1px solid gray;
  border-left: 1px solid gray;
  font-size: 20px;
}
.quantity-desc .plus{
  color: rgb(49, 168, 49);
}

.maylike-products-wrapper{
  margin-top: 120px;
}
.maylike-products-wrapper h2{
  text-align: center;
  margin: 50px;
  color: black;
  text-decoration: underline wavy red;
  text-transform: uppercase;

  font-size: 28px;
}
.maylike-products-container{
  display: flex;
  justify-content: center;
  gap: 15px;}
.max-qty{
  font-weight: 500;
  color: #f02d34;
}
.success-wrapper, .cancel-wrapper{
  background-color: white;
  min-height: 60vh;

}
.success, .cancel{
  width: 1000px;
margin: auto;
margin-top: 160px;
  background-color: #dcdcdc;
  padding: 50px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.success .icon {
   color: green;
   font-size: 40px;
}
.success h2{
  text-transform: capitalize;
  margin-top: 15px 0px;
  font-weight: 900;
  font-size: 40px;
  color:black;
}
.success .email-msg{
   font-size: 16px;
  font-weight: 600;
  text-align: center;
}
.cancel p{
  font-size: 20px;
  font-weight: 600;
}
.success .description{
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  margin: 10px;
  margin-top: 30px;
}
.success .description .email{
  margin-left: 5px;
  color: #f02d34;
}
.product-max-qty{
  margin-top: 10px;
}

@media screen and (max-width:800px) {
  .hero-banner-container{
    height: 560px;
  }
  .hero-banner-image{
    width: 77%;
    height: 62%;
    top: -2%;
    right: -6%;
  }
  .footer-banner-container{
    height: 560px;
    margin-top: 80px;
  }
  .footer-banner-image{
    width: 77%;
    left: 30%;
    top: 6%;
    height: 56%
  }
  .banner-desc .left h3{
    font-weight: 900;
    font-size: 50px;
    margin-left: 5px;
  }
  .banner-desc .left p{
    margin:18px;
  }
  .banner-desc .right h3{
    font-size: 45px;
  }
  .banner-desc .right p{
    font-size: 18px;
  }
  .banner-desc .right .company-desc{
    font-size: 14px;
  }
  .banner-desc{
    flex-wrap: wrap;
    gap: 20px;
  }
  .hero-banner-container{
    line-height: 1.3;
  }
  .hero-banner-container h1{
    font-size: 50px;
  }
 .hero-banner-container h3{
    font-size: 40px;
  }
  .hero-banner-container button{
    margin-top: 90px;
    z-index: 10000;
  }
  .desc{
   bottom: 60px;
  }
  .product-detail-container{
    flex-wrap: wrap;
    }
  .product-detail-container .product-detail-image{
    width: 350px;
    height: 350px;
  }
  .cart-container{
    width: 415px;
  padding: 4px;
  }
  .cart-heading{
    margin-top: 35px;
  }
  .product-container{
    margin-top: 10px;
  }
  .product{
    padding: 20px 5px;

  }
  .product .cart-product-image{
    width: 25%;
    height: 25%;
  }
  .buttons .add-to-cart{
    width: 150px;
  }
  .buttons .buy-now{
    width: 150px;
  }
  .product-detail-container{
    margin: 20px;
  }

  .item-desc .flex{
    width: 200px;
  }
  .top{
    flex-wrap: wrap;
    gap: 10px;


  }
  .item-desc .bottom{
    margin-top: 30px;
  }
  .flex h5{
    font-size: 16px;
    color: black;
  }
  .flex h4{
    font-size: 16px;
    color: black;
  }
  .cart-bottom{
    padding: 30px;
  }

  .total h3{
    font-size: 20px;
  }
  .track {
    animation: marquee 10s linear infinite;
    width: 550%;
  }
  .success-wrapper, .cancel-wrapper{

    min-height: 69vh;
  }
  .success, .cancel {
    width: 370px;
    margin-top: 100px;
    padding: 20px;
  }
  .success{
    height: 350px;
  }
  .success h2{
    font-size: 17px;
  }
  .btn-container{
    width: 300px;
    margin: auto;
  }
}
